DB_ROOT_PASS=super-secret-password-1
DB_USER=user1
DB_PASS=secret1
DB_NAME=databasename1
DB_HOST=localhost
DB_PORT=11113

APP__PORT=11111
APP__SWAGGER_HOST=http://localhost:11111

APP__JWT_SECRET_ACCESS=SECRET_KEY_123qwerty_ACCESSaaa
APP__JWT_SECRET_REFRESH=SECRET_KEY_123qwerty_REFRESHbbb
APP__JWT_SECRET_ACTIVATION=SECRET_KEY_123qwerty_ACTIVATIONccc
APP__JWT_SECRET_NEW_EMAIL=SECRET_KEY_123qwerty_NEWEMAILccc

APP__JWT_EXPIRE_ACCESS=1m
APP__JWT_EXPIRE_REFRESH=10m
APP__JWT_EXPIRE_ACTIVATION=24h
APP__JWT_EXPIRE_NEW_EMAIL=3h

APP__EMAIL_HOST=smtp.ethereal.email
APP__EMAIL_PORT=587
APP__EMAIL_USER=monserrat.ritchie@ethereal.email
APP__EMAIL_PASS=2qJkrrxMvdx3GFkMF3

TZ=UTC

APP__MY_MANAGER_EMAIL_NAME=Organization
APP__MY_MANAGER_EMAIL=manager@example.com
APP__MY_ORGANIZATION=ООО "Организация"
APP__MY_CHECKING_ACCOUNT=0000000000000000000000000000
APP__MY_BANK=ООО "Банк"
APP__MY_BIK=00000000
APP__MY_UNP=000000000
APP__MY_ADDRESS=г. Город, ул. Улица, 0
APP__MY_CHECK_POSITION=Директор
APP__MY_CHECK_INITIALS=Иванов
APP__MY_CHECK_SURNAME=И. И.
